# chatbot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: Ant-mpaas-ALIPUB1FD2853230019-default-Android.config  build.gradle
app/src/androidTest/java/com/example/wechat/: ExampleInstrumentedTest.java  UserDaoTest.java
app/src/androidTest/java/com/workdance/chatbot/: ExampleInstrumentedTest.java  UserDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: ApplyActivity.java  MainActivity.java
app/src/main/java/com/example/wechat/: AntActivity.java  ApplyActivity.java  ChatActivity.java  EmotionActivity.java  IMServiceStatusViewModel.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/wechat/adapters/: BindingAdapters.java
app/src/main/java/com/example/wechat/api/: ChatApi.java  chatApi.java
app/src/main/java/com/example/wechat/chat/: ChatActivity.java
app/src/main/java/com/example/wechat/core/: BaseActivity.java
app/src/main/java/com/workdance/chatbot/: MyApplication.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: action_hover_active.xml  bg_border_bottom.xml  bg_button.xml  bg_corners.xml  bg_corners_top.xml  bg_list_action.xml  bg_my_gradient.xml  bg_rounded_avatar.xml  bg_rounded_corners.xml  cursor_color.xml  icon_add.xml  icon_add_circle.xml  icon_arrow_right.xml  icon_arrow_up.xml  icon_biaoqing.xml  icon_camera.xml  icon_check_mark.xml  icon_collection.xml  icon_comment.xml  icon_edit_pen.xml  icon_emotion.xml  icon_keyboard.xml  icon_like.xml  icon_more.xml  icon_more_dot.xml  icon_more_optionmenu.xml  icon_my.xml  icon_pay.xml  icon_play.xml  icon_qianbao.xml  icon_search.xml  icon_see.xml  icon_shop.xml  icon_sport.xml  icon_ting.xml  icon_trash.xml  icon_vertical_line2.xml  icon_yao.xml  icon_yuyin.xml  message_receipt_progressbar.xml  (+5 more)
app/src/main/res/layout/: activity_ant.xml  activity_apply.xml  activity_assistant_create.xml  activity_assistant_info.xml  activity_chat.xml  activity_chat_2.xml  activity_chat_backup.xml  activity_emotion.xml  activity_explore_cycle.xml  activity_head_zoom.xml  activity_main.xml  activity_mm_drama.xml  activity_mm_drama_detail_video.xml  activity_mm_home.xml  activity_mm_preview.xml  activity_more_info.xml  activity_user_change_my_name.xml  activity_user_create.xml  activity_user_info.xml  activity_video.xml  conversation_activity.xml  conversation_fragment.xml  conversation_input_panel.xml  conversation_item_message_container_receive.xml  conversation_item_message_container_send.xml  conversation_item_text_receive.xml  conversation_item_text_send.xml  conversation_item_unknown_send.xml  explore_circle_head.xml  explore_circle_item.xml  explore_cricle_viewstub_imgbody.xml  fragment_assistant_sheet.xml  fragment_dashboard.xml  fragment_drama_detail_video.xml  fragment_drama_grid_cover.xml  fragment_explore_cycle.xml  fragment_home.xml  fragment_home_jiebei.xml  fragment_keyboard_emotion.xml  fragment_keyboard_emotion_pager.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_optionmenu.xml  cycle_optionmenu.xml  user_info.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/workdance/chatbot/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/workdance/core/: ExampleInstrumentedTest.java
core/src/main/java/com/workdance/core/: AppKit.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
core/src/main/res/drawable/: icon_back.xml
core/src/main/res/layout/: fragment_keyboard_emotion.xml  fragment_keyboard_emotion_pager.xml  pure_toolbar.xml  toolbar.xml  widget_checklist_item.xml  widget_menu_dialog.xml  widget_menu_item.xml  widget_option_item.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/src/test/java/com/workdance/core/: ExampleUnitTest.java
emojilibrary/: build.gradle
emojilibrary/src/androidTest/java/com/example/emojilibrary/: ExampleInstrumentedTest.java
emojilibrary/src/main/java/com/example/emojilibrary/: EmojiAdapter.java  EmojiManager.java  EmotionLayout.java  EmotionTab.java  EmotionViewPagerAdapter.java  IEmotionExtClickListener.java  IEmotionSelectedListener.java  IImageLoader.java  LQREmotionKit.java  MoonUtils.java  StickerAdapter.java  StickerCategory.java  StickerItem.java  StickerManager.java  ViewPagerFixed.java
emojilibrary/src/main/res/layout/: emotion_layout.xml
emojilibrary/src/test/java/com/example/emojilibrary/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: REDME.md  build.gradle
imagepicker/src/androidTest/java/com/workdance/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/workdance/imagepicker/: ImageDataSource.java  ImagePickStore.java  ImagePicker.java  Utils.java
imagepicker/src/main/res/layout/: activity_image_grid.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  include_top_bar.xml
imagepicker/src/main/res/values/: strings.xml
imagepicker/src/test/java/com/workdance/imagepicker/: ExampleUnitTest.java
multimedia/: build.gradle
multimedia/src/androidTest/java/com/workdance/multimedia/: ExampleInstrumentedTest.java
multimedia/src/main/: AndroidManifest.xml
multimedia/src/main/java/com/workdance/multimedia/: Config.java
multimedia/src/main/res/drawable/: dr_video_player_view_bg.xml  ic_camera.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml
multimedia/src/main/res/layout/: activity_take_photo.xml  fragment_camera_view.xml  vevod_media_player_seekbar.xml  vevod_pause_layer.xml  vevod_simple_progress_layer.xml
multimedia/src/main/res/values/: attrs.xml  styles.xml
multimedia/src/test/java/com/workdance/multimedia/: ExampleUnitTest.java
(+533 files in other folders)
