buildscript {
    ext {
        mpaas_baseline = '10.1.68-53'
        mpaas_artifact = 'mpaas-baseline'
    }
    dependencies {
        classpath 'com.android.boost.easyconfig:easyconfig:2.8.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.androidApplication) apply false
}