plugins {
    alias(libs.plugins.androidApplication)
    id 'com.alipay.apollo.baseline.config'
}

android {
    namespace 'com.workdance.chatbot'
    compileSdk 34
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.workdance.chatbot"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.gson
    implementation libs.core
    implementation libs.lombok
    annotationProcessor libs.lombok

    // room
    def room_version = "2.6.1"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation libs.room.runtime
    implementation libs.room.rxjava3
    implementation libs.rxandroid
    implementation libs.room.guava
    implementation libs.room.paging
    testImplementation libs.room.testing

    // 测试
    testImplementation libs.junit.v412
    testImplementation libs.mockito.core
    androidTestImplementation libs.junit.v113
    androidTestImplementation libs.espresso.core.v340
    testImplementation libs.core.testing

    implementation libs.markwon.core


    // 基础库
    implementation 'com.github.li-xiaojun:XPopup:2.10.0'
    implementation platform("com.mpaas.android:$mpaas_artifact:$mpaas_baseline")
    implementation libs.glide
    implementation libs.joda.time
    implementation libs.legacy.support.v4
    annotationProcessor libs.compiler
    implementation libs.picasso
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.antui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation project(":emojilibrary")
}