<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_hover"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/nickNameEditText"
        android:hint="请输入昵称"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:drawableBottom="@drawable/shape_bottom_primary"
        android:drawablePadding="5dp"
        android:gravity="bottom"
        android:maxLength="255"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/change_my_name_tip"
        android:textColor="@color/black_text"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/nameEditText"
        android:hint="请输入账号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:drawableBottom="@drawable/shape_bottom_primary"
        android:drawablePadding="5dp"
        android:gravity="bottom"
        android:maxLength="255"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/avatarEditText"
        android:hint="请输入头像地址，不输入则使用随机生成"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:drawableBottom="@drawable/shape_bottom_primary"
        android:drawablePadding="5dp"
        android:gravity="bottom"
        android:maxLength="255"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:visibility="visible" />
</LinearLayout>