<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.workdance.chatbot.ui.user.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/meInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <!--头像面板-->
            <LinearLayout
                android:paddingTop="40dp"
                android:paddingBottom="20dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    tools:ignore="UselessParent">
                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_corners"
                        app:imageSrc="@{viewModel.mUserInfo.portrait}"
                        app:imageRadius="@{16}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/my_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:height="24dp"
                            android:text="@{viewModel.mUserInfo.displayName}"
                            android:textAlignment="textStart"
                            android:textColor="@color/black_text"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/my_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:height="18dp"
                            android:text="@{viewModel.mUserInfo.name}"
                            android:textAlignment="textStart"
                            android:textColor="@color/gray_text"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/ic_right" />
                </LinearLayout>
            </LinearLayout>

            <!--服务面板-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!--收藏面板-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/bg_list_action"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:clickable="true"
                    tools:ignore="RtlSymmetry,UseCompoundDrawables">
                    <TextView
                        android:text="@string/favouriteText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@color/black_text"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/arrow"
                        android:src="@drawable/icon_arrow_right"/>
                </LinearLayout>

                <!--朋友圈-->
                <LinearLayout
                    android:id="@+id/cycle"
                    android:background="@drawable/bg_list_action"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:clickable="true"
                    tools:ignore="RtlSymmetry,UseCompoundDrawables">
                    <TextView
                        android:text="探索"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@color/black_text"
                        android:textStyle="bold"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/arrow"
                        android:src="@drawable/icon_arrow_right"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>