<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.antui.basic.AURelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.alipay.mobile.antui.basic.AUView
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:background="@drawable/bg_my_gradient" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.alipay.mobile.antui.basic.AUTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_rounded_corners"
            android:orientation="vertical">

            <com.alipay.mobile.antui.basic.AUTextView
                android:id="@+id/amount_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingTop="48dp"
                android:text="@string/loan_tip"
                android:textColor="@color/alipay_gray"
                android:textSize="11sp" />

            <com.alipay.mobile.antui.basic.AUTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="50sp" />

            <com.alipay.mobile.antui.basic.AUTextView
                android:id="@+id/amount_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/loan_tip"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <com.alipay.mobile.antui.basic.AUButton
                android:id="@+id/apply_btn"
                style="@style/mainButtonStyle"
                android:layout_margin="12dp"
                android:background="@color/alipay_gray"
                android:text="去借钱" />

            <com.alipay.mobile.antui.basic.AUButton
                android:id="@+id/ant_btn"
                style="@style/mainButtonStyle"
                android:layout_margin="12dp"
                android:background="@color/alipay_gray"
                android:text="看 antui" />
        </LinearLayout>
    </FrameLayout>
</com.alipay.mobile.antui.basic.AURelativeLayout>