<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.notifications.NotificationsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/bg_corners_top"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_marginTop="4dp"
            android:src="@drawable/icon_vertical_line2"
            app:tint="@color/gray_bg_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.workdance.core.widget.checkList.NormalCheckListView
            android:id="@+id/checklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"/>
    </LinearLayout>
</LinearLayout>