<?xml version="1.0" encoding="utf-8"?>
<com.alipay.mobile.antui.basic.AURelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.alipay.mobile.antui.basic.AUView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/my_gradient_bg"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">
            <com.alipay.mobile.antui.basic.AUTextView
                android:id="@+id/amount_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/loan_tip"
                android:textSize="11sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingTop="48dp"
                android:textColor="@color/alipay_gray" />
            <com.alipay.mobile.antui.basic.AUTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="50sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/black" />
            <com.alipay.mobile.antui.basic.AUTextView
                android:id="@+id/amount_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/loan_tip"
                android:textSize="11sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black" />
            <com.alipay.mobile.antui.basic.AUButton
                android:id="@+id/apply_btn"
                style="@style/mainButtonStyle"
                android:layout_margin="12dp"
                android:background="@color/alipay_gray"
                android:text="去借钱"/>
        </LinearLayout>
    </FrameLayout>
</com.alipay.mobile.antui.basic.AURelativeLayout>