<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectEpisodeView"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#26FFFFFF"
    android:elevation="18dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/selectEpisodeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:layout_toLeftOf="@+id/arrow"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:padding="0dp"
        android:textColor="#E6FFFFFF"
        android:textSize="13sp"
        app:drawableLeftCompat="@drawable/icon_collection"
        tools:text="选集（20集）" />

    <View
        android:id="@+id/arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:background="@drawable/icon_arrow_up" />

</RelativeLayout>